body {
  margin: 0px;
}

.login-div,
.reg-div,
.list-div {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.login {
  height: auto;
  width: 300px;
}

.registration {
  height: auto;
  width: 40%;
}

.title,
.title-reg {
  padding: 5px;
  position: relative;
  text-align: center;
  font-weight: 600;
  font-size: 22px;
}

.content-reg {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.content-login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.uploaded-photo-preview {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
}
.uploaded-photo-preview img {
  width: 200px;
  height: 110px;
}

.login-button,
.logout-button {
  text-align: center;
  grid-column: 1/3;
}

.top-panel {
  position: absolute;
  top: 0;
  width: 100%;
}

.logout-btn {
  float: right;
  padding: 5px;
  margin: 5px;
}

.th-tr {
  padding: 5px;
}

.upload-photo-link {
  color: #4a4a4a;
  background-color: #d8d8d8;
  text-decoration: none;
}

.upload-file-div {
  max-width: 200px;
  flex-wrap: nowrap;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}
